{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0PBM4T9M;Initial Catalog=PieShop;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
